VUE_APP_BASEURL="http://localhost:3000"

# VUE_APP_BASEURL="https://www.cape-projectsbe.co.za"

VUE_APP_CLOUDNAME=diwsdqjr9
VUE_APP_PRESET=rjcd8xzh
# VUE_APP_CLOUDNAME=dqimswgub
# VUE_APP_PRESET=rjcd8xzh





# VUE_APP_BASEURL="https://www.mytoad.co.za"